{"flutter":{"platforms":{"android":{"default":{"projectId":"englishkidsapp-fe0af","appId":"1:869502851227:android:b17f43ae4d2aeba9ec8e3e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"englishkidsapp-fe0af","appId":"1:869502851227:ios:00510e07f815c873ec8e3e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"englishkidsapp-fe0af","appId":"1:869502851227:ios:00510e07f815c873ec8e3e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"englishkidsapp-fe0af","configurations":{"android":"1:869502851227:android:b17f43ae4d2aeba9ec8e3e","ios":"1:869502851227:ios:00510e07f815c873ec8e3e","macos":"1:869502851227:ios:00510e07f815c873ec8e3e","web":"1:869502851227:web:438df7c0049a5d6cec8e3e","windows":"1:869502851227:web:ce467d39fe676844ec8e3e"}}}}}}